{
  "name": "@indevweb/moleculer-transport-amazonsqs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devalexandre/Moleculer-Transport-AmazonSQS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devalexandre/Moleculer-Transport-AmazonSQS/issues"
  },
  "homepage": "https://github.com/devalexandre/Moleculer-Transport-AmazonSQS#readme",

  "peerDependencies": {
    "moleculer": "^0.14.18",
    "aws-sdk": "^2.1037.0"
  },
  "devDependencies": {
    "moleculer": "^0.14.18",
    "aws-sdk": "^2.1037.0",
    "jest": "^27.4.0"
  }
}
