{
	"name": "@devevangelista/moleculer-sqs",
	"version": "0.0.3-dev",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prepare": "husky install",
		"format": "prettier --write '**/*.{js,json,md}' --ignore-unknown",
		"test:dev": "jest --coverage"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/devalexandre/Moleculer-AWS-SQS.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/devalexandre/Moleculer-AWS-SQS/issues"
	},
	"homepage": "https://github.com/devalexandre/Moleculer-AWS-SQS#readme",
	"dependencies": {
		"@moleculer/channels": "^0.1.2",
		"aws-sdk": "^2.1173.0",
		"jest": "^29.0.3",
		"moleculer": "^0.14.18"
	},
	"devDependencies": {
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-standard": "^16.0.3",
		"eslint-plugin-import": "^2.25.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^5.2.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.1.2",
		"prettier": "^2.5.1"
	},
	"lint-staged": {
		"**/*": "npm run format"
	}
}
